{default $cartMode => false}
{var $total => 0} {* Musime ho pocitat zvlast, kvuli $item->isVisible() *}
{var $_form = isset($form) ? $form : NULL}

<table class="orderItems">
	<thead>
		<tr>
			<td class="checkbox" n:if="isset($form)"></td>
			<td class="name">Název produktu</td>
			<td class="amount">Množství</td>
			<td class="unitPrice">Cena/ks</td>
			<td class="price">Cena celkem</td>
		</tr>
	</thead>
	<tbody>
		<tr n:class="$item->productId < 1 ? nonProductItem, !$item->isVisible($cartMode) ? hidden" n:foreach="$order->items as $item">
			{if $item->isVisible($cartMode)}
				{var $total => $total + $item->price*$item->amount}
			{/if}
		
			<td class="checkbox" n:if="isset($form)">{if isset($form['check' . $item->uniqueId])}{input 'check'.$item->uniqueId}{else}{/if}</td>
			<td class="name">{if $item->productId > 0}<a href="{rlink $item->productId}">{/if}{$item->name}{if $item->productId > 0}</a>{/if}</td>
			<td class="amount">{if $item->productId > 0}{if isset($form) && isset($form['range' . $item->uniqueId])}{input 'range'.$item->uniqueId class=>'rangePicker'}{else}{$item->amount} ks{/if}{/if}</td>

			<td class="unitPrice">{$item->price|currency}</td>
			<td class="price" id="productPrice{$item->uniqueId}">{$item->price*$item->amount|currency}</td>
		</tr>
	</tbody>
	<tfoot>
		<tr class="total">
			<td class="checkbox" n:if="isset($form)"></td>
			<td class="name">Celkem</td>
			<td class="amount"></td>
			<td class="unitPrice"></td>

			<td class="price" id="totalPrice">{$total|currency}</td>
		</tr>
	</tfoot>
</table>