{block shoppingCartCustomer}

{form customerForm}
<div id="shoppingCartCustomer" class="shoppingCart">
	
	{block perex}
		<div class="cmsContent perex">{msg perex-customerForm, parse => true}</div>
	{/block}
	
	<ul class="formErrors" n:if="$form->hasErrors()">
		<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
	
	<h3 class="first">Osobní údaje</h3>
	<table>
		<tr>
			<td class="label">{$form['name']->label}<span class="requiredStar" n:if="$form['email']->required">*</span></td>
			<td class="control">{$form['name']->control}</td>
			
			<td class="label label2">{$form['surname']->label}<span class="requiredStar" n:if="$form['email']->required">*</span></td>
			<td class="control control2">{$form['surname']->control}</td>
		</tr>
		
		<tr n:if="isset($form['businessCustomer'])">
			<td colspan="4" class="checkbox">
				{$form['businessCustomer']->control}
				{$form['businessCustomer']->label}
			</td>
		</tr>
	</table>
	
	<div class="companyInfo" n:if="isset($form['companyIn']) && isset($form['companyTin']) && $form['companyName']">
		<h3>Údaje o společnosti</h3>
		<table>
			<tr>
				<td class="label">{$form['companyIn']->label}<span class="requiredStar">*</span></td>
				<td class="control">{$form['companyIn']->control}</td>
				
				<td class="label label2">{$form['companyTin']->label}</td>
				<td class="control control2">{$form['companyTin']->control}</td>
			</tr>
			
			<tr>
				<td class="label">{$form['companyName']->label}<span class="requiredStar">*</span></td>
				<td class="control">{$form['companyName']->control}</td>
				
				<!-- <td class="label label2">&nbsp;</td>
				<td class="control control2">&nbsp;</td> -->
			</tr>
			
			<tr n:if="isset($form['differentInvoiceAddress'])">
				<td colspan="4" class="checkbox">
					{$form['differentInvoiceAddress']->control}
					{$form['differentInvoiceAddress']->label}
				</td>
			</tr>
		</table>
	</div>
	
	<div class="invoiceAddress" n:if="isset($form['invoiceStreet'])">
		<h3>Fakturační adresa</h3>
		<table>
			<tr>
				<td class="label">{$form['invoiceStreet']->label}<span class="requiredStar">*</span></td>
				<td class="control">{$form['invoiceStreet']->control}</td>

				<td class="label label2">{$form['invoiceHouseNumber']->label}<span class="requiredStar">*</span></td>
				<td class="control control2">{$form['invoiceHouseNumber']->control}</td>
			</tr>
			
			<tr>
				<td class="label">{$form['invoiceCity']->label}<span class="requiredStar">*</span></td>
				<td class="control">{$form['invoiceCity']->control}</td>
				
				<td class="label label2">{$form['invoiceZip']->label}<span class="requiredStar">*</span></td>
				<td class="control control2">{$form['invoiceZip']->control}</td>
			</tr>
			
			<tr>
				<td class="label">{$form['invoiceCountry']->label}<span class="requiredStar">*</span></td>
				<td class="control">{$form['invoiceCountry']->control}</td>
				
				<!-- <td class="label label2">&nbsp;</td>
				<td class="control control2">&nbsp;</td> -->
			</tr>
		</table>
	</div>
		
	{if isset($form['street'])}
		<h3>Dodací adresa</h3>
		<table>
			<tr>
				<td class="label">{$form['street']->label}<span class="requiredStar" n:if="$form['street']->required">*</span></td>
				<td class="control">{$form['street']->control}</td>

				<td class="label label2">{$form['houseNumber']->label}<span class="requiredStar" n:if="$form['houseNumber']->required">*</span></td>
				<td class="control control2">{$form['houseNumber']->control}</td>
			</tr>
			
			<tr>
				<td class="label">{$form['city']->label}<span class="requiredStar" n:if="$form['city']->required">*</span></td>
				<td class="control">{$form['city']->control}</td>
				
				<td class="label label2">{$form['zip']->label}<span class="requiredStar" n:if="$form['zip']->required">*</span></td>
				<td class="control control2">{$form['zip']->control}</td>
			</tr>
			
			<tr>
				<td class="label">{$form['country']->label}<span class="requiredStar" n:if="$form['country']->required">*</span></td>
				<td class="control">{$form['country']->control}</td>
				
				<!-- <td class="label label2">&nbsp;</td>
				<td class="control control2">&nbsp;</td> -->
			</tr>
		</table>
	{/if}
	
	<h3>Kontaktní údaje</h3>
	<table>
		<tr>
			<td class="label">{$form['email']->label}<span class="requiredStar" n:if="$form['email']->required">*</span></td>
			<td class="control">{$form['email']->control}</td>
			
			<td class="label label2">{$form['phone']->label}<span class="requiredStar" n:if="$form['email']->required">*</span></td>
			<td class="control control2">{$form['phone']->control}</td>
		</tr>
	</table>
		
	<h3>{$form['note']->label}</h3>
	<div class="noteControlBlock">
		{$form['note']->control}
	</div>

	<div class="buttonBlock">
		{input back}
		{input next}
	</div>
	
	<script type="text/javascript">
		var container = $('#shoppingCartCustomer');
		var form = container.parents('FORM');
		var companyInfo = container.find('DIV.companyInfo');
		var invoiceAddress = container.find('DIV.invoiceAddress');

		// Nakup na firmu ---------
		if(companyInfo.size() && container.find('[name=businessCustomer]').size()) {
			form.find('[name=businessCustomer]').change(function () {
				if($(this).is(':checked') && companyInfo.is(':hidden')) {
					companyInfo.slideDown();
					if(form.find('[name=differentInvoiceAddress]').size())
						form.find('[name=differentInvoiceAddress]').change();
					else
						invoiceAddress.slideDown();

				} else if(companyInfo.is(':visible')) {
					companyInfo.hide();
					invoiceAddress.hide();
				}
			}).change();
		}
		
		// Fakturacni adresa ------
		if(invoiceAddress.size() && container.find('[name=differentInvoiceAddress]').size()) {
			form.find('[name=differentInvoiceAddress]').change(function () {
				if($(this).is(':checked') && invoiceAddress.is(':hidden')) {
					invoiceAddress.slideDown();
				} else if(invoiceAddress.is(':visible')) {
					invoiceAddress.hide();
				}
			}).change();
		}

		// If it is checked by default
		if(form.find('[name=businessCustomer]').size() && form.find('[name=businessCustomer]').is(':checked'))
			form.find('[name=businessCustomer]').change();
	</script>
</div>	
{/form}