{block shoppingCartCustomer}

{form customerForm}
<div id="shoppingCartCustomer" class="shoppingCart">
	
	{block perex}
		<div class="cmsContent perex">{msg perex-customerForm, parse => true}</div>
	{/block}
	
	<ul class="formErrors" n:if="$form->hasErrors()">
		<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
	
	<h3 class="first">Osobní údaje</h3>
	<table>
		<tr>
			<td class="label">{$form['name']->label}<span class="requiredStar" n:if="$form['email']->required">*</span></td>
			<td class="control">{$form['name']->control}</td>
			
			<td class="label label2">{$form['surname']->label}<span class="requiredStar" n:if="$form['email']->required">*</span></td>
			<td class="control control2">{$form['surname']->control}</td>
		</tr>
	</table>
	
	<h3>Kontaktní údaje</h3>
	<table>
		<tr>
			<td class="label">{$form['email']->label}<span class="requiredStar" n:if="$form['email']->required">*</span></td>
			<td class="control">{$form['email']->control}</td>
			
			<td class="label label2">{$form['phone']->label}<span class="requiredStar" n:if="$form['email']->required">*</span></td>
			<td class="control control2">{$form['phone']->control}</td>
		</tr>
	</table>
	
	{if isset($form['street'])}
		<h3>Dodací adresa</h3>
		<table>
			<tr>
				<td class="label">{$form['street']->label}<span class="requiredStar" n:if="$form['street']->required">*</span></td>
				<td class="control">{$form['street']->control}</td>

				<td class="label label2">{$form['houseNumber']->label}<span class="requiredStar" n:if="$form['houseNumber']->required">*</span></td>
				<td class="control control2">{$form['houseNumber']->control}</td>
			</tr>
			
			<tr>
				<td class="label">{$form['city']->label}<span class="requiredStar" n:if="$form['city']->required">*</span></td>
				<td class="control">{$form['city']->control}</td>
				
				<td class="label label2">{$form['zip']->label}<span class="requiredStar" n:if="$form['zip']->required">*</span></td>
				<td class="control control2">{$form['zip']->control}</td>
			</tr>
			
			<tr>
				<td class="label">{$form['country']->label}<span class="requiredStar" n:if="$form['country']->required">*</span></td>
				<td class="control">{$form['country']->control}</td>
				
				<!-- <td class="label label2">&nbsp;</td>
				<td class="control control2">&nbsp;</td> -->
			</tr>
		</table>
	{/if}
		
	<h3>{$form['note']->label}</h3>
	<div class="noteControlBlock">
		{$form['note']->control}
	</div>

	<div class="buttonBlock">
		{input back}
		{input next}
	</div>
</div>	
{/form}