{block shoppingCartDefault}

<div id="shoppingCartDefault" class="shoppingCart">
	{if $order->amount > 0}
	
		{block perex}
			<div class="cmsContent perex">{msg perex-shoppingCart, parse => true}</div>
		{/block}

		{form cartForm}
			<ul class="error" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>

			{include 'cartTable.inc.latte', form => $form, onlyProducts => true}

			<div class="buttonBlock">
			{input delete value=>'Smazat vybrané'}
			{input reCount value=>'Přepočítat'}
			{input buy value=> 'Pokračovat v nákupu'}
			</div>
		{/form}

	{else}
		{block noItemsText}
			<div class="plainContent perex">{msg perex-shoppingCart-noitems, parse => true}</div>
		{/block}
	{/if}
</div>
<script>
	{var $addToTotal = 0}
	var productPrices = {
			perOne: {
				{foreach $order->getItems(true) as $product}
					{$product->uniqueId}: {$product->price},
					{var $addToTotal += $product->price}
				{/foreach}
			},
			soFar: {
				{foreach $order->getItems(true) as $product}
					{$product->uniqueId}: {$product->price*$product->amount},
				{/foreach}
			},
			total: {$order->getTotal(true)+$addToTotal}
		},
		reCountButton = $('#frmcartForm-reCount'),
		totalPriceEl = $('#totalPrice'),
		integerPickers = $('.integerPicker'),
		reCountDelay = null,
		parsePageId = function (name) {
			return name.match(/\d+/)[0];
		},
		refreshPrices = function () {
			var currency = function (arg) {
					return Math.round(arg).toLocaleString().replace(' ', '&nbsp;') + ' Kč';
				},
				total = 0;
			integerPickers.each(function () {
				var $this = $(this),
					pageId = $this.attr('name').match(/\d+/)[0],
					amount = parseInt($this.val(), 10),
					product = productPrices.soFar[pageId] = productPrices.perOne[pageId] * amount;
				total += product;
				$('#productPrice'+pageId).html(currency(product));
			});
			totalPriceEl.html(currency(total));
		};
	
	reCountButton.hide();
	integerPickers.change(function () {
		var pageId = parsePageId($(this).attr('name'));
		if (reCountDelay) {
			clearTimeout(reCountDelay);
		}
		reCountDelay = setTimeout(function () {
			totalPriceEl.add($('#productPrice'+pageId)).spin({
				lines: 6, // The number of lines to draw
				length: 3, // The length of each line
				width: 2, // The line thickness
				radius: 4, // The radius of the inner circle
				color: '#666', // #rgb or #rrggbb
				speed: 1, // Rounds per second
				trail: 60, // Afterglow percentage
				shadow: false // Whether to render a shadow
			});
			reCountButton.ajaxSubmit(function () {
				refreshPrices();
			});
			reCountDelay = null;
		}, 100);
	});
</script>
