{block shoppingCartDAP}

{form deliveryPaymentForm}

<div id="shoppingCartDAP" class="shoppingCart">
	
	{block perex}
		<div class="cmsContent perex">{msg perex-deliveryAndPayment, parse => true}</div>
	{/block}
	
	{input 'deliveryAttr'}
		
	<h3 class="first">Způsob dopravy</h3>
	<table id="shoppingCartDelivery">

		<tr n:foreach="$deliveryMethods as $method">
			<td class="radioCol">
				{= $form['delivery']->getControl($method->id)->offsetGet(0)}
			</td>
			<td class="methodCol">
				{label delivery for => $form['delivery']->getControl($method->id)->offsetGet(0)->id}
					<div class="name">
						{$method->name}
						<span n:class="charge, $item->getPrice() == 0 ? freeOfCharge" n:if="($item = $method->createOrderItem($order)) !== null">
							(<span class="value">{if $item->getPrice() > 0}{$item->getPrice()|currency}{else}zdarma{/if}</span>)
						</span>
					</div>
					<div class="description" n:if="!empty($method->description)">{$method->description}</div>
					
					<div class="control" n:if="!empty($method->controlClass)">
						{var $controlName = 'deliveryControl' . $method->id}
						{control $controlName, 'method' => $method, 'form' => $form}
					</div>
				{/label}
			</td>
		</tr>

	</table>

	
	<h3>Druh platby</h3>
	<table id="shoppingCartPayment">

		<tr n:foreach="$paymentMethods as $method">
			<td class="radioCol">
				{= $form['payment']->getControl($method->id)->offsetGet(0)}
			</td>
			<td class="methodCol">
				{label payment for => $form['payment']->getControl($method->id)->offsetGet(0)->id}
					<div class="name">
						{$method->name}
						<span n:class="charge, $item->getPrice() == 0 ? freeOfCharge" n:if="($item = $method->createOrderItem($order)) !== null">
							(<span class="value">{if $item->getPrice() > 0}{$item->getPrice()|currency}{else}zdarma{/if}</span>)
						</span>
					</div>
					<div class="description" n:if="!empty($method->description)">{$method->description}</div>
				{/label}
			</td>
		</tr>

	</table>

	<div class="buttonBlock">
		{input back}
		{input next}
	</div>
</div>

{/form}
<style type="text/css">
	.rowDisabled {
		/* the name of this class can be configured below. This is just some sample css */
		text-decoration: line-through;
		color: red;
	}
</style>
<script type="text/javascript">
	$(function () {
		var methods = {},
			pContainer = $('#shoppingCartPayment'),
			pRadios = pContainer.find('input[type=radio]'),
			radios = $('#shoppingCartDelivery input[type=radio]'),
			trDisabledClass = 'rowDisabled',
			reset = function () {
				pRadios.each(function () {
					$(this).prop('disabled', false).closest('tr').removeClass(trDisabledClass)
				});
			}
		{foreach $deliveryMethods as $devMethod}
			var t = {};
			{foreach $paymentMethods as $payMethod}
				t[{$payMethod->id}] = {$devMethod->isSuitableWith($payMethod)};
			{/foreach}
			methods[{$devMethod->id}] = t;
		{/foreach}
		radios.change(function () {
			var $this = $(this),
				data = methods[$this.val()];
			reset();
			for (var i in data) {
				if (data[i] === false) {
					var target = pContainer.find('input[value='+i+']');
					target.prop('disabled', true).closest('tr').addClass(trDisabledClass);
					if (target.is('input:checked')) {
						pRadios.each(function () {
							var $that = $(this);
							if ($that.attr('disabled') !== 'disabled') {
								$that.attr('checked', 'checked');
								return false;
							}
						});
					}
				}
			}
		});
		radios.each(function () {
			var $this = $(this);
			if ($this.attr('checked') === 'checked') {
				$this.trigger('change');
				return false;
			}
		});
	});
</script>

