{form deliveryPaymentForm}

<div id="shoppingCartDAP" class="shoppingCart">
	
	<h3 class="first">Způsob dopravy</h3>
	<table id="shoppingCartDelivery">

		<tr n:foreach="$deliveryMethods as $method">
			<td class="radioCol">
				{? echo $form['delivery']->getControl($method->id)->offsetGet(0)}
			</td>
			<td class="methodCol">
				<div class="name">{$method->name}</div>
				<div class="description" n:if="!empty($method->description)">{$method->description}</div>
			</td>
		</tr>

	</table>

	
	<h3>Druh platby</h3>
	<table id="shoppingCartPayment">

		<tr n:foreach="$paymentMethods as $method">
			<td class="radioCol">
				{? echo $form['payment']->getControl($method->id)->offsetGet(0)}
			</td>
			<td class="methodCol">
				<div class="name">{$method->name}</div>
				<div class="description" n:if="!empty($method->description)">{$method->description}</div>
			</td>
		</tr>

	</table>

	<div class="buttonBlock">
		{input back}
		{input next}
	</div>
</div>

{/form}

