{block shoppingCartLast}

<div id="shoppingCartLast" class="shoppingCart">	
	
	{block perex}
		<div class="cmsContent perex">
			{msg perex-orderDone, parse => true,
						order => $order,
						orderId => $order->id,
						formatedOrderId => vStore\Latte\Helpers\Shop::formatOrderId($order->id),
						customerEmail => $order->customer->email,
						totalPrice => $order->total + $order->ceiling}
		</div>
	{/block}
	
	{if $order->payment instanceOf vStore\Shop\DirectPaymentMethod && !$order->isPaid}
		<a href="{$control['payment']->payLink()}" class="paymentLink">Zaplatit</a>
	{/if}
	
</div>