<div class="customerInfo">
	<div class="blockHeading">Objednavatel:</div>

	<div class="nameAndSurname">
		<span class="name">{$order->customer->name}</span>
		<span class="name">{$order->customer->surname}</span>
	</div>
	
	<div n:if="$order->customer->email" class="email">E-mail: <span class="value">{$order->customer->email}</span></div>
	<div n:if="$order->customer->phone" class="phone">Telefon: <span class="value">{$order->customer->phone}</span></div>

	{var $realDelivery = $order->delivery instanceof vStore\Shop\DeliveryMethods\ParametrizedDeliveryMethod ? $order->delivery->getMethod() : $order->delivery}

	<div class="address" n:if="$realDelivery instanceof vStore\Shop\DeliveryMethods\ParcelDeliveryMethod">
		<div class="streetAndHouseNumber">
			<span class="street">{$order->address->street}</span>
			<span class="houseNumber">{$order->address->houseNumber}</span>
		</div>
		
		<div class="city">{$order->address->zip} {$order->address->city}</div>
		<div class="country">
			{if isset($context->shop->availableCountries[$order->address->country])}
				{$context->shop->availableCountries[$order->address->country]}
			{else}
				{$order->address->country}
			{/if}
		</div>
	</div>
</div>

<div class="companyInfo" n:if="$order->company">
	<div class="blockHeading">Fakturační adresa:</div>

	<div class="companyName"><span class="name">{$order->company->name}</span></div>
	<div class="inAndTin">
		<span class="in">
			IČ: <span class="value">{$order->company->in}</span>
		</span>
		<span class="tin" n:class="$order->company->tin">
			DIČ: <span class="value">{$order->company->tin}</span>
		</span>
	</div>

	<br n:if="$realDelivery instanceof vStore\Shop\DeliveryMethods\ParcelDeliveryMethod" />

	<div class="address">
		<div class="streetAndHouseNumber">
			<span class="street">{$order->company->address->street}</span>
			<span class="houseNumber">{$order->company->address->houseNumber}</span>
		</div>
		
		<div class="city">{$order->company->address->zip} {$order->company->address->city}</div>
		<div class="country">
			{if isset($context->shop->availableCountries[$order->company->address->country])}
				{$context->shop->availableCountries[$order->company->address->country]}
			{else}
				{$order->company->address->country}
			{/if}
		</div>
	</div>
</div>

<div class="dapInfo">
	<div class="delivery">Doprava zboží: <span class="value">{$order->delivery->name}</span></div>
	<div class="payment">Způsob úhrady: <span class="value">{$order->payment->name}</span></div>
</div>

{block beforeTable}{/block}

{include 'cartTable.inc.latte', onlyProducts => false}