{form reviewForm}

<div id="shoppingCartReview" class="shoppingCart">	
	
	<div class="customerInfo">
		<div class="nameAndSurname"><span class="name">{$order->customer->name}</span> <span class="name">{$order->customer->surname}</span></div>
		<div n:if="$order->customer->email" class="email">E-mail: <span class="value">{$order->customer->email}</span></div>
		<div n:if="$order->customer->phone" class="phone">Telefon: <span class="value">{$order->customer->phone}</span></div>
	</div>
	
	<div class="shippingAddress" n:if="$order->delivery instanceof vStore\Shop\ParcelDeliveryMethod">
		<div class="street">{$order->address->street}</div>
		<div class="city">{$order->address->zip} {$order->address->city}</div>
		<div class="country">{$order->delivery->availableCountries[$order->address->country]}</div>
	</div>
	
	<div class="dapInfo">
		<div class="delivery">Doprava zboží: <span class="value">{$order->delivery->name}</span></div>
		<div class="payment">Způsob úhrady: <span class="value">{$order->payment->name}</span></div>
	</div>
	
	{include 'cartTable.inc.latte', onlyProducts => false}
	
	<div class="buttonBlock">
		{input back}
		{input next}
	</div>
</div>

{/form}