<div>
	<div>
		<div n:class="$count === 0 ? hidden" id="cartPreview">
			<span><span id="cartPreviewCount">{$count}</span> položek v hodnotě <span id="cartPreviewPrice">{$totalPrice|currency}</span></span><br>
			<a n:if="isset($cartPageId)" href="{rlink $cartPageId}">Procházet košík</a>
		</div>
		<div n:class="$count > 0 ? hidden" id="cartPreviewEmpty">
			{block cartEmpty}V košíku nejsou žádné položky. <a n:if="isset($howtoPageId)" href="{rlink $howtoPageId}">Jak nakupovat?</a>{/block}
		</div>
	</div>
</div>
<script type="text/javascript">
	var v3cms = v3cms || {};
	
	v3cms.reloadCartPreview = function () {
		$.getJSON({link reload!}, function (data) {
			var empty = $('#cartPreviewEmpty'),
				preview = $('#cartPreview');
			if (data.count) {
				empty.hide();
				preview.show();
				$('#cartPreviewCount').html(data.count);
				$('#cartPreviewPrice').html(data.totalPrice);
			} else {
				empty.show();
				preview.hide();
			}
		});
	}
</script>