{block quickPick}
<div id="quickPickContainer">
	{form quickPickForm}
	<ul class="errorBlock">
	</ul>
	{default numCol = 3}
	{default productsPerCategory = 12}
	
	<div>
		<ul class="quickPickListing">
			<li class="col{(($iterator->counter - 1) % $numCol) + 1}" n:foreach="$data as $parentId => $children">
				<h2>{$redaction->pageMenuTitle($parentId)}</h2>
				<ul>
					<li n:foreach="$children as $productId => $productName">
						{if $iterator->counter <= $productsPerCategory}
							{if isset($form['product'.$productId])}{input 'product'.$productId}{/if}
							<a href="{rlink $productId}">{$productName}</a>
						{else}
							{var $moreCount = count($children) - $iterator->counter + 1}
							<a href="{rlink $parentId}">... a {$moreCount} {if $moreCount > 4}dalších{else}další{/if}</a>
							
							{breakIf true}
						{/if}
					</li>		
				</ul>
			</li>
		</ul>
		
		<div class="cleaner">&nbsp</div>
		
		<div class="buttonBlock">
		{block buttonBlock}
			{input s}
		{/block}
		</div>

	</div>

	{/form}
</div>
{/block}
<div id="quickPickError" class="hidden">
	Error!
</div>
<script type="text/javascript">
	$(function () {
		$('#quickPickContainer').find('form').colorboxForm({
			onSuccess: function (data, config) {
				var dataUrl = (function (vals) {
					var outputStr = '?';
					for (var i=0; i<vals.length; i++) {
						outputStr += 'product['+i+']='+vals[i];
						if (i+1 !== vals.length) {
							outputStr += '&';
						}
					}
					return outputStr;
				})(data.values);
				$.colorbox({ 
					width: "680",
					minHeight: "475",
					initialWidth: "680",
					initialHeight: "475",

					href: {$presenter->link('addToCart')} + dataUrl
				});
			}
		});
	});
</script>