{addCss LIBS_DIR . '/vStore/vStore/Application/UI/Controls/AddToCartProcess/Css/addtocart.default.css'}

{block addToCartProcess}
<div id="addToCartProcess" class="productListingBlock">
{form adjustOrderForm}
	{block beforeCartTable}{/block}
	<ul class="errorBlock">
	</ul>
	<table class="cartTable">
		<tbody>
			{var $addToTotal = 0}
			<tr n:class="item, $iterator->first ? firstItem, $iterator->last ? lastItem" n:foreach="$products as $product">
				<td class="name">{$product->title}</td>
				
				<td class="amount" id="productQuantity{$product->pageId}">
					{var $tmp = 'amount' . $product->pageId}
					{input $tmp}
				</td>
				
				<td class="price" id="productPrice{$product->pageId}">{$product->effectivePrice|currency}</td>
				{var $addToTotal += $product->effectivePrice}
			</tr>
		</tbody>
		<thead>
			<tr class="currentTotal">
				<td class="name">Současná hodnota zboží v košíku</td>
				<td class="amount">&nbsp;</td>
				<td class="price">{$totalPrice|currency}</td>
			</tr>
		</thead>
		<tfoot>
			<tr class="newTotal">
				<td class="name">Nová cena nákupu</td>
				<td class="amount">&nbsp;</td>
				<td class="price" id="totalPrice">{$totalPrice+$addToTotal|currency}</td>
			</tr>
		</tfoot>
	</table>	
	
	<div class="buttonBlock">
	{block buttonBlock}
		{input s}
	{/block}
	</div>
	
{/form}
</div>

{******************************************************************************}
<div class="hidden">
	<div id="cartError">
		{block cartError}The content of this element will appear in the lightbox in case of an
		error.
		{/block}
	</div>
</div>

{******************************************************************************}
<script type="text/javascript">
	$(function () {
		var productPrices = {
		{foreach $products as $product}
			{$product->pageId}: {$product->effectivePrice},
		{/foreach}
			total: {$totalPrice+$addToTotal},
			tempTotal: {$totalPrice+$addToTotal},
			lastInput: 0
		}
		
		$('#addToCartProcess').find('form').colorboxForm({
			onSuccess: function (data, config) {
				$.colorbox({ 
					href: {link success},
					width: $('#colorbox').outerWidth(),
					height: $('#colorbox').outerHeight(),
					onCleanup: function () {
						v3cms.reloadCartPreview();
					}
				});
			}
		});
		$('#close').click(function (e) {
			$.colorbox.close();
			e.preventDefault();
		});
		
		$('.integerPicker').change(function () {
			var $this = $(this),
				amount = parseInt($this.val(), 10),
				pageId = $this.attr('name').match(/\d+/)[0],
				currency = function (arg) {
					return Math.round(arg).toLocaleString().replace(' ', '&nbsp;') + ' Kč';
				};
			if (productPrices.lastInput !== pageId) {
				productPrices.total = productPrices.tempTotal;
			}
			var newTotal = productPrices.total + (amount-1)*productPrices[pageId];
			productPrices.lastInput = pageId;
			$('#productPrice'+pageId).html(currency(amount*productPrices[pageId]));
			$('#totalPrice').html(currency(newTotal));
			productPrices.tempTotal = newTotal;
		});
	});
</script>