<style type="text/css">
	#cartDetails {
		float: left;
		margin: 1.5em 1.5em 0 2.5em;
	}
</style>
<div id="cartConfirm" class="productListingBlock">
	<div id="productPreview">
		{* TODO *}
	</div>
	<div id="cartDetails">
		{form adjustOrderForm}
			<table>
				<tr n:foreach="$products as $product">
					<td>{$product->title}</td>
					{var $tmp = 'amount' . $product->pageId}
					<td>{input $tmp}</td>
				</tr>
			</table>

			{input s}
		{/form}
	</div>
	<table>
		<tbody>
			<tr>
				<td>Current price</td>
				<td>&nbsp;</td>
				<td>{$totalPrice|currency}</td>
			</tr>
			{var $addToTotal = 0}
			<tr n:foreach="$products as $product">
				<td>{$product->title}</td>
				<td id="productQuantity{$product->pageId}">1 ks</td>
				<td id="productPrice{$product->pageId}">{$product->price|currency}</td>
				{var $addToTotal += $product->price}
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>The price of the purchase</td>
				<td>&nbsp;</td>
				<td id="totalPrice">{$totalPrice+$addToTotal|currency}</td>
			</tr>
		</tfoot>
	</table>
</div>
<div class="hidden">
	<div id="cartError">
		The content of this element will appear in the lightbox in case of an
		error.
	</div>
</div>
<script type="text/javascript">
	$(function () {
		var productPrices = {
		{foreach $products as $product}
			{$product->pageId}: {$product->price},
		{/foreach}
			total: {$totalPrice+$addToTotal},
			tempTotal: {$totalPrice+$addToTotal},
			lastInput: 0
		}
		
		$('#cartConfirm').find('form').submit(function (e) {
			//error
			$(this).ajaxSubmit(function (data, textStatus, jqXHR) {
				if (data.success === true) {
					$.colorbox({ 
						href: {link success}
					});
				} else if (data.redirect) {
					window.location.href = data.redirect;
				} else {
					$.colorbox({ 
						inline: true,
						href: '#cartError'
					});
				}
			});			
			
			e.stopImmediatePropagation();
			e.preventDefault();
			return false; 
		});
		$('#close').click(function (e) {
			$.colorbox.close();
			e.preventDefault();
		});
		
		$('.integerPicker').change(function () {
			var $this = $(this),
				amount = parseInt($this.val(), 10),
				pageId = $this.attr('name').match(/\d+/)[0],
				currency = function (arg) {
					return Math.round(arg).toLocaleString().replace(' ', '&nbsp;') + ' Kč';
				};
			if (productPrices.lastInput !== pageId) {
				productPrices.total = productPrices.tempTotal;
			}
			var newTotal = productPrices.total + (amount-1)*productPrices[pageId];
			productPrices.lastInput = pageId;
			$('#productQuantity'+pageId).html(''+amount+' ks');
			$('#productPrice'+pageId).html(currency(amount*productPrices[pageId]));
			$('#totalPrice').html(currency(newTotal));
			productPrices.tempTotal = newTotal;
		});
	});
</script>