{addJs LIBS_DIR . '/vStore/vStore/Application/UI/Controls/LoginControl/Js/default.js'}

<div n:class="!$user->isLoggedIn() ? hidden" id="userLoggedIn">
	{block loggedInBlock}
		<a href="#">{if $user->identity}{$user->identity->name} {$user->identity->surname}{/if}</a>
		<a n:href="logout!" id="logoutLink">Odhlásit se</a>
	{/block}
</div>
<div n:class="$user->isLoggedIn() ? hidden" id="userLoggedOut">
	{block notLoggedInBlock}
		<a href="#" class="loginLink">Přihlásit se</a>
		<a href="#">Registrace</a>
	{/block}
</div>