{addJs LIBS_DIR . '/vStore/vStore/Application/UI/Controls/LoginControl/Js/login.js'}

{block loginForm}

<div id="loginForm">
	{form loginForm}
		<table>
			<tr class="errorRow">
				<td colspan="2">
					<ul class="errorBlock">
						<li n:foreach="$form->errors as $error">{$error}</li>
					</ul>
				</td>
			</tr>

			<tr class="required">
				<th>{$form['username']->label}</th>
				<td>{$form['username']->control}</td>
			</tr>

			<tr class="required">
				<th>{$form['password']->label}</th>
				<td>{$form['password']->control}</td>
			</tr>

			<tr class="forgetPassRow">
				<th>&nbsp;</th>
				<td>
					<a n:href="retrievePassword" class="retrievePasswordLink">Zapomněl/a jste heslo?</a>
				</td>
			</tr>
			
			<tr>
				<th>&nbsp;</th>
				<td>{$form['send']->control}</td>
			</tr>
		</table>
	{/form}
</div>