{block retrievePasswordForm}
{addJs LIBS_DIR . '/vStore/vStore/Application/UI/Controls/LoginControl/Js/resetPassword.js'}
<div id="resetPasswordForm">
	{form resetPasswordForm}
		<table>
			<tr class="errorRow">
				<td colspan="2">
					<ul class="errorBlock">
						<li n:foreach="$form->errors as $error">{$error}</li>
					</ul>
				</td>
			</tr>
			
			<tr class="required">
				<th>{$form['token']->label}</th>
				<td>{$form['token']->control}</td>
			</tr>

			<tr class="required">
				<th>{$form['password']->label}</th>
				<td>{$form['password']->control}</td>
			</tr>
			
			<tr class="required">
				<th>{$form['passwordCheck']->label}</th>
				<td>{$form['passwordCheck']->control}</td>
			</tr>

			<tr>
				<th>&nbsp;</th>
				<td>{$form['send']->control}</td>
			</tr>
		</table>
	{/form}
</div>