{block retrievePasswordForm}
{addJs LIBS_DIR . '/vStore/vStore/Application/UI/Controls/LoginControl/Js/retrievePassword.js'}
<div id="retrievePasswordForm">
	{form retrievePasswordForm}
		<table>
			<tr class="errorRow">
				<td colspan="2">
					<ul class="errorBlock">
						<li n:foreach="$form->errors as $error">{$error}</li>
					</ul>
				</td>
			</tr>

			<tr class="required">
				<th>{$form['email']->label}</th>
				<td>{$form['email']->control}</td>
			</tr>

			<tr class="required">
				<th>{$form['captcha']->label}</th>
				<td>{$form['captcha']->control}</td>
			</tr>

			<tr>
				<th>&nbsp;</th>
				<td>{$form['send']->control}</td>
			</tr>
		</table>
	{/form}
</div>