{block retrievePasswordForm}
{*addJs LIBS_DIR . '/vStore/vStore/Application/UI/Controls/LoginControl/Js/retrievePassword.js'*}
<div id="retrievePasswordForm" class="loginFormControl">
	
	{block perex}
		<div class="perex">Zadejte prosím e-mail vyplněný při registraci</div>
	{/block}
	
	{form retrievePasswordForm}
		<table>
			<tr class="errorRow">
				<td colspan="2">
					<ul class="errorBlock">
						<li n:foreach="$form->errors as $error">{$error}</li>
					</ul>
				</td>
			</tr>

			<tr class="required">
				<th>{$form['email']->label}</th>
				<td>{$form['email']->control}</td>
			</tr>

			<tr class="required">
				<th>{$form['captcha']->label}</th>
				<td>{$form['captcha']->control}</td>
			</tr>

			<tr>
				<th>&nbsp;</th>
				<td>{$form['send']->control}</td>
			</tr>
		</table>
	{/form}
</div>
<script>
$(function () {
	$('#retrievePasswordForm').find('form').colorboxForm({
		onSpecial: function (data, config) {
			var src;
			if (src = data.captchaSrc) {
				this.find('img').attr('src', src);
				$('#frmretrievePasswordForm-_uid_captcha').val(data.captchaUid);
				return true;
			}
			return (data.error === true || data.success === true || data.redirect);
		}
	});
});
</script>